<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
  <head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
      .jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator
      {
        filter: invert(100%) hue-rotate(180deg) brightness(130%) contrast(95%) !important;
      }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
      [data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
      }
      [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
      }
      [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
      }
      [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
      }
      [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
      }
      [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
      }
      [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
      }
      [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
      }
      [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
      }
      [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
      }
      [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
      }
      [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
      }
      [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
      }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
      :root {
        --darkreader-neutral-background: #141618;
        --darkreader-neutral-text: #ffffff;
        --darkreader-selection-background: #0063e2;
        --darkreader-selection-text: #ffffff;
      }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <style class="darkreader darkreader--user-agent" media="screen">
      html {
        color-scheme: dark !important;
      }
      html,
      body {
        border-color: #978c7a;
        color: #ffffff;
      }
      a {
        color: #3fc0ff;
      }
      table {
        border-color: #6c767a;
      }
      ::placeholder {
        color: #ede3d5;
      }
      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        background-color: #515600 !important;
        color: #ffffff !important;
      }
      ::-webkit-scrollbar {
        background-color: #25292b;
        color: #e3d9ca;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #585f63;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #707a7f;
      }
      ::-webkit-scrollbar-thumb:active {
        background-color: #5c6468;
      }
      ::-webkit-scrollbar-corner {
        background-color: #1a1d1e;
      }
      * {
        scrollbar-color: #585f63 #25292b;
      }
      ::selection {
        background-color: #0063e2 !important;
        color: #ffffff !important;
      }
      ::-moz-selection {
        background-color: #0063e2 !important;
        color: #ffffff !important;
      }
    </style>
    <style type="text/css">
      #k2-template {
        padding: 15px 0 50px 0;
        background-color: #fff;
        -webkit-text-size-adjust: none;
      }
      #k2-template h2 {
        padding-right: 4px;
      }

      body {
        max-width: 100%;
        overflow: hidden;
      }
      img {
        max-width: 100% !important;
        height: auto !important;
      }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="darkreader" content="748fe5fbfaf54ee3be5678f362d8d91f" />
    <style class="darkreader darkreader--override" media="screen">
      .vimvixen-hint {
        background-color: #a26b00 !important;
        border-color: #ffea13 !important;
        color: #ffffff !important;
      }
      ::placeholder {
        opacity: 0.5 !important;
      }
      #edge-translate-panel-body,
      .MuiTypography-body1,
      .nfe-quote-text {
        color: var(--darkreader-neutral-text) !important;
      }
      gr-main-header {
        background-color: #0e495c !important;
      }
      .tou-z65h9k,
      .tou-mignzq,
      .tou-1b6i2ox,
      .tou-lnqlqk {
        background-color: var(--darkreader-neutral-background) !important;
      }
      .tou-75mvi {
        background-color: #002532 !important;
      }
      .tou-ta9e87,
      .tou-1w3fhi0,
      .tou-1b8t2us,
      .tou-py7lfi,
      .tou-1lpmd9d,
      .tou-1frrtv8,
      .tou-17ezmgn {
        background-color: #070707 !important;
      }
      .tou-uknfeu {
        background-color: #291700 !important;
      }
      .tou-6i3zyv {
        background-color: #1c718d !important;
      }
      embed[type="application/pdf"] {
        filter: invert(100%) contrast(90%);
      }
    </style>
    <style>
      <br>                ddg-runtime-checks {<br>                    display: none;<br>                }<br>
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
  </head>
  <body id="k2-template">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      style="display: none"
      aria-hidden="true"
    >
      <symbol id="icon-calendar" viewBox="0 0 25 24">
        <path
          d="M23.8 23.9H1.1c-.5 0-1-.4-1-1V3.1c0-.5.4-1 1-1h3.3c.5 0 1 .4 1 1 0 .5-.4 1-1 1H2.1v17.8h20.8V4h-2.2c-.5 0-1-.4-1-1 0-.5.4-1 1-1h3.2c.5 0 1 .4 1 1v19.8c-.1.6-.5 1.1-1.1 1.1z"
        ></path>
        <path
          d="M15.9 4H9.2c-.5 0-1-.4-1-1 0-.5.4-1 1-1h6.7c.5 0 1 .4 1 1-.1.6-.5 1-1 1zM6.8 5.8c-.5 0-1-.4-1-1V1.1c0-.5.4-1 1-1 .5 0 1 .4 1 1v3.8c0 .5-.5.9-1 .9zm11.5 0c-.5 0-1-.4-1-1V1.1c0-.5.4-1 1-1 .5 0 1 .4 1 1v3.8c-.1.5-.5.9-1 .9zm2.8 3.6H3.9c-.5 0-1-.4-1-1 0-.5.4-1 1-1h17.2c.5 0 1 .4 1 1-.1.5-.5 1-1 1z"
        ></path>
        <circle cx="5.5" cy="13" r="1.5"></circle>
        <circle cx="10.2" cy="13" r="1.5"></circle>
        <circle cx="14.9" cy="13" r="1.5"></circle>
        <circle cx="5.5" cy="18" r="1.5"></circle>
        <ellipse cx="10.2" cy="18" rx="1.5" ry="1.5"></ellipse>
        <ellipse cx="14.9" cy="18" rx="1.5" ry="1.5"></ellipse>
        <circle cx="19.7" cy="13" r="1.5"></circle>
        <ellipse cx="19.7" cy="18" rx="1.5" ry="1.5"></ellipse>
      </symbol>
      <symbol id="icon-hash" viewBox="0 0 24 23">
        <path
          d="M8.1 4.2H8c-.6-.1-.9-.6-.9-1.1L7.5.3c.1-.5.6-.9 1.1-.9.6.1 1 .6.9 1.2l-.4 2.7c-.1.5-.5.9-1 .9zm7.4 19.4h-.1c-.5-.1-.9-.6-.9-1.1l3-22.1c.1-.5.6-.9 1.1-.9.5.1.9.6.9 1.1l-3 22.1c-.1.5-.5.9-1 .9z"
        ></path>
        <path
          d="M23.6 7.5H1.4c-.6 0-1-.4-1-1s.4-1 1-1h22.1c.6 0 1 .4 1 1s-.4 1-.9 1zm-1 10H.4c-.6 0-1-.4-1-1s.4-1 1-1h22.1c.6 0 1 .4 1 1s-.4 1-.9 1z"
        ></path>
        <path
          d="M5.5 23.6h-.1c-.5-.1-.9-.6-.9-1.1L6.2 9.9c.1-.5.6-.9 1.1-.8.5.1.9.6.9 1.1L6.5 22.7c-.1.5-.5.9-1 .9z"
        ></path>
      </symbol>
      <symbol id="icon-paperplane" viewBox="0 0 24 19">
        <path
          d="M12 9.5zM24 .6V.2h-.4c-.1 0-.3 0-.4.1L.3 11.6c-.2.1-.3.4-.3.6 0 .2.2.5.4.5l4.7 1.4 2.6 4.4v.1s0 .1.1.1l.1.1s.1 0 .1.1h.4c.1 0 .2-.1.2-.2l2.5-2.5 5.2 1.8c.3.1.6 0 .8-.3L24 1V.6zm-7 4L5.4 13l-3.2-1L17 4.6zM6.3 13.8l11.9-8.6-9 9.3-.1.1v.1l-1 2.2-1.8-3.1zm9.9 2.8l-5-1.7-.4-.2L21.6 3.4l-5.4 13.2z"
        ></path>
        <path
          d="M11.9 9.5s.1 0 .1.1c0-.1 0-.1-.1-.1.1 0 .1 0 0 0zm.1 0zm0 0z"
        ></path>
      </symbol>
      <symbol id="icon-gear" viewBox="0 0 25 25">
        <path
          d="M12.6 25c-1.6 0-2.7-.8-2.7-1.8v-.9c0-.6-.7-1.2-1.4-1.2-.3 0-.5.1-.8.3l-.8.8c-.3.2-.6.4-1 .4-.7 0-1.5-.4-2.2-1.1S2.6 20 2.6 19.3c0-.4.1-.8.4-1.1l.7-.7c.3-.3.3-.9.1-1.4-.1-.2-.4-.8-1.1-.8H1.6c-1 0-1.7-1.1-1.7-2.8.1-1.5.9-2.7 1.9-2.7h.9c.4 0 .9-.4 1.1-.9.3-.5.2-.9-.2-1.3l-.7-.7c-.7-.7-.4-2 .8-3.1.6-.8 1.4-1.2 2.1-1.2.4 0 .8.1 1.1.4l.7.7c.1.2.3.3.7.3.4 0 .9-.2 1.1-.4.2-.2.3-.5.3-.8V1.7c0-1 1.1-1.7 2.8-1.7 1.6 0 2.7.8 2.7 1.8v.9c0 .6.7 1.2 1.4 1.2.3 0 .5-.1.8-.3l.8-.8c.2-.2.5-.4 1-.4.7 0 1.5.4 2.2 1.1.5.5.8 1 .9 1.5.2.7.1 1.3-.3 1.7l-.7.7c-.3.3-.3.9-.1 1.4.1.2.4.8 1.1.8h1.1c1 0 1.7 1.1 1.7 2.8 0 1.6-.8 2.8-1.8 2.8h-.9c-.4 0-.9.4-1.1.9-.1.2-.3.8.2 1.3l.8.8c.7.7.4 2-.7 3.1-.7.7-1.5 1.1-2.2 1.1-.4 0-.8-.1-1.1-.4l-.7-.7c-.2-.2-.4-.2-.7-.2-.4 0-.9.2-1.1.4-.2.2-.3.5-.3.8v1.1c-.2.9-1.3 1.6-2.9 1.6zm-4.2-5.6c1.7 0 3.1 1.3 3.1 2.9v.7c.1.1.4.3 1 .3s.9-.1 1-.2v-.9c0-.8.3-1.4.8-2 .6-.6 1.5-.9 2.3-.9.8 0 1.5.3 1.9.8l.6.6c.2 0 .6-.2.9-.5.4-.4.6-.8.6-.9l-.6-.7c-.8-.8-1-2-.6-3.2.5-1.2 1.5-1.9 2.6-1.9h1c.1-.2.3-.6.3-1 0-.6-.1-.9-.2-1h-.9c-1.2 0-2.2-.7-2.6-1.8-.5-1.2-.3-2.4.5-3.2l.6-.6c0-.2-.2-.6-.5-.9-.4-.4-.8-.6-.9-.6l-.7.6c-.5.5-1.2.8-2 .8-1.7 0-3.1-1.3-3.1-2.9V2c-.2-.2-.6-.3-1-.3-.6 0-.9.1-1 .2v.9c0 .8-.3 1.4-.8 2-.7.5-1.6.9-2.4.9s-1.5-.3-1.9-.8l-.6-.5c-.2 0-.6.2-.9.5-.5.4-.6.8-.7.9l.6.7c.8.8 1 2 .6 3.2-.5 1.2-1.5 1.9-2.6 1.9H2c-.1.2-.3.6-.3 1 0 .6.1.9.2 1h.9c1.2 0 2.2.7 2.6 1.8.5 1.2.3 2.5-.5 3.2l-.6.6c0 .2.2.6.5.9.4.4.8.6.9.6l.6-.6c.7-.5 1.3-.7 2.1-.7z"
        ></path>
        <path
          d="M12.5 18.2c1 0 2.1-.3 2.9-.8.4-.3.6-.8.3-1.2-.3-.4-.8-.6-1.2-.3-.6.4-1.3.6-2 .6-2.2 0-3.9-1.8-3.9-3.9 0-2.2 1.8-3.9 3.9-3.9 2.2 0 3.9 1.8 3.9 3.9 0 .6-.1 1.2-.4 1.7-.2.4 0 1 .4 1.2s1 0 1.2-.4c.4-.8.6-1.6.6-2.5 0-3.2-2.6-5.7-5.7-5.7-3.2 0-5.7 2.6-5.7 5.7s2.6 5.6 5.7 5.6z"
        ></path>
      </symbol>
      <symbol id="icon-pig" viewBox="0 0 19.4 18">
        <path
          d="M19.3 7.8C18.7 3.9 14.9.9 10.5.9c-1 0-2 .2-2.9.5C6 .4 4.2 0 4.2 0h-.3c-.3 0-.5.1-.7.3-.2.3-.2.6-.1.9l.7 2.4c-.7.7-1.3 1.6-1.7 2.5l-1 .1C.5 6.3 0 6.9 0 7.5v2.6c0 .6.5 1.2 1.1 1.3l1 .1c.4 1 1 1.9 1.8 2.7l-.3 2.6c0 .3.1.6.3.9.2.2.5.3.8.3h2.9c.6 0 1.2-.5 1.3-1.1v-.3c.5.1 1.1.1 1.6.1.8 0 1.6-.1 2.4-.3l.1.5c.1.6.6 1.1 1.3 1.1h2.9c.3 0 .6-.1.8-.4.2-.2.3-.6.3-.9l-.5-3.3c1-1.2 1.6-2.7 1.7-4.2-.1-.9-.2-1.4-.2-1.4zm-5.4 7.9c0-.2-.1-.3-.2-.4-.1-.1-.2-.1-.3-.1h-.2c-.9.3-1.8.4-2.7.4-.7 0-1.3-.1-1.9-.2h-.1c-.1 0-.2 0-.3.1s-.2.2-.2.4l-.1.9c0 .1-.1.2-.2.2H4.8l.3-3c0-.2 0-.4-.2-.5-.9-.7-1.5-1.7-1.9-2.7-.1-.2-.3-.3-.5-.4l-1.3-.2c-.1 0-.2-.1-.2-.2V7.5c0-.1.1-.2.2-.2l1.3-.2c.3 0 .5-.1.5-.3.3-1 .9-1.9 1.7-2.7.2-.1.3-.3.2-.5l-.7-2.5c.5.1 1.9.5 3 1.2.1 0 .2.1.3.1h.2c.9-.3 1.9-.5 2.8-.5 4 0 7.4 2.7 7.8 6.2v1c-.1 1.4-.6 2.7-1.5 3.8-.1.1-.1.3-.1.4l.5 3.6h-2.9c-.1 0-.2-.1-.2-.2l-.2-1z"
        ></path>
        <circle cx="5.6" cy="5.8" r=".9"></circle>
        <path
          d="M12.7 3.3c-.1 0-.7-.4-2-.4-1.2-.1-1.7.2-1.8.2-.3.1-.4.5-.3.7.1.2.3.3.5.3h.2s.5-.2 1.5-.2c.9 0 1.3.2 1.4.3.1.1.2.1.3.1.2 0 .3-.1.4-.2.1-.2.1-.3.1-.5-.1-.1-.1-.3-.3-.3z"
        ></path>
      </symbol>
      <symbol id="icon-clock" viewBox="0 0 25 25">
        <path
          d="M.2 12.5c0 6.8 5.5 12.3 12.3 12.3s12.3-5.5 12.3-12.3S19.3.2 12.5.2.2 5.7.2 12.5zm22.7-1h-1.1c-.5 0-.9.4-.9.9s.4.9.9.9l1-.1h.1c-.4 4.7-3.9 8.5-8.4 9.4h-.4c-.2 0-.4.1-.6.1v-1.1c0-.5-.4-.9-.9-.9s-.9.4-.9.9l.1 1v.1c-4.7-.4-8.5-3.9-9.4-8.4 0 0-.1-.8-.1-1h1.1c.5 0 .9-.4.9-.9s-.4-.9-.9-.9l-1 .1h-.3c.4-4.7 3.9-8.5 8.4-9.4 0 0 .8-.1 1-.1v1.1c0 .5.4.9.9.9s.9-.4.9-.9l-.1-1v-.1c4.7.4 8.5 3.9 9.4 8.4.1.3.3.8.3 1z"
        ></path>
        <path
          d="M13.4 12.1V5.9c0-.5-.4-.9-.9-.9s-.9.4-.9.9v6.7l.4.6 4.1 4.1c.2.2.4.3.7.3.3 0 .5-.1.7-.3.4-.4.4-1 0-1.3l-4.1-3.9z"
        ></path>
      </symbol>
      <symbol id="icon-transport" viewBox="0 0 16 18">
        <circle cx="12.5" cy="12.5" r=".7"></circle>
        <path
          d="M13 15.8c-.2-.2-.6-.2-.8.1-.2.2-.2.6.1.8l1.1 1c.1.1.2.1.4.1s.3-.1.4-.2c.2-.2.2-.6-.1-.8l-1.1-1zm1.7-10.9l-.1-.3c0-.2 0-.3-.1-.4-.6-2.7-2-4-4.4-4H5.9c-2.3 0-3.8 1.3-4.4 4 0 .1-.1.3-.1.4l-.1.4c-.5 3-1 6.6-1 7.6 0 1.5 1.3 2.8 2.8 2.8h9.8c1.5 0 2.8-1.3 2.8-2.8.1-1-.5-4.7-1-7.7zM6 1.2h4.2c1.8 0 2.8.9 3.2 3-.8 4-3.1 6.8-5.3 6.8S3.7 8.1 2.8 4.2c.5-2.1 1.5-3 3.2-3zm7 13H3.2c-.9 0-1.6-.8-1.6-1.6S2 9 2.4 6.9c1.3 3.3 3.4 5.4 5.7 5.4s4.5-2.1 5.7-5.4c.3 2.1.8 5 .8 5.7 0 .8-.7 1.6-1.6 1.6z"
        ></path>
        <ellipse cx="3.7" cy="12.5" rx=".7" ry=".7"></ellipse>
        <path
          d="M3.2 15.8l-1.1 1c-.2.2-.3.6-.1.8.1.1.3.2.4.2.1 0 .3-.1.4-.1l1.1-1c.2-.2.3-.6.1-.8-.2-.3-.5-.3-.8-.1zM6.8 3h2.6c.3 0 .6-.3.6-.6s-.3-.6-.6-.6H6.8c-.3 0-.6.3-.6.6 0 .4.3.6.6.6z"
        ></path>
      </symbol>
      <symbol id="icon-laptop" viewBox="0 0 19.2 13.9">
        <path
          d="M19.1 12.9l-2.5-3.6V2.5c0-.3-.3-.6-.6-.6s-.6.3-.6.6v7.1c0 .1.1.2.1.2l1.9 2.8H1.8l1.9-2.8c0-.1.1-.1.1-.2V1.3H16c.3 0 .6-.3.6-.6 0-.4-.3-.7-.6-.7H3.2c-.3 0-.6.3-.6.6v8.6L.1 12.8c-.1.2-.2.4 0 .7.1.2.3.3.6.3h18c.2 0 .5-.1.6-.3-.1-.2-.1-.4-.2-.6z"
        ></path>
        <path
          d="M5 8.8c-.3 0-.6.3-.6.6s.3.6.6.6h9.2c.3 0 .6-.3.6-.6s-.3-.6-.6-.6H5z"
        ></path>
      </symbol>
      <symbol id="icon-statistics" viewBox="0 0 17 14">
        <path
          d="M.7 13.9c-.3 0-.6-.3-.6-.6V1C.1.7.4.4.7.4s.6.3.6.6v7l1-1.1c.1-.1.3-.2.5-.2.1 0 .3 0 .4.1.1.1.2.2.2.4s0 .3-.1.4l-2 2.4v2.8h3.2v-.6c0-.3.3-.6.6-.6s.6.3.6.6v.6h3.8v-.6c0-.3.3-.6.6-.6s.6.3.6.6v.6h3.8v-.6c0-.3.3-.6.6-.6s.6.3.6.6v.6h.5c.3 0 .6.3.6.6s-.3.6-.6.6H.7z"
        ></path>
        <path
          d="M7.7 7.5c-.1 0-.2 0-.3-.1l-1-.6c-.4.4-.8.5-1.3.5-1 0-1.7-.8-1.7-1.7 0-1 .8-1.7 1.7-1.7 1 0 1.7.8 1.7 1.7v.1l1.2.6c.3.2.4.5.2.8-.1.3-.3.4-.5.4zM5.1 5.2c-.3 0-.6.2-.6.6 0 .3.3.6.6.6s.6-.2.6-.6c-.1-.5-.3-.6-.6-.6zm5 4.8c-1 0-1.7-.8-1.7-1.7 0-1 .8-1.7 1.7-1.7.2 0 .3 0 .5.1l1.9-2.9c.1-.2.3-.3.5-.3.1 0 .2 0 .3.1.3.2.3.5.2.8l-2 3c.2.3.3.6.3.9 0 .9-.7 1.7-1.7 1.7zm0-2.2c-.3 0-.6.2-.6.6 0 .2.3.6.6.6s.6-.2.6-.6c0-.5-.3-.6-.6-.6zm4.5-4.3c-1 0-1.7-.8-1.7-1.7 0-1 .8-1.7 1.7-1.7 1 0 1.7.8 1.7 1.7 0 .9-.7 1.7-1.7 1.7zm0-2.3c-.3 0-.6.3-.6.6s.2.6.6.6c.3 0 .6-.2.6-.6-.1-.3-.4-.6-.6-.6z"
        ></path>
      </symbol>
      <symbol id="icon-events" viewBox="0 0 8 21">
        <path
          d="M7.2 19.4H4.6v-6.6c.9-.1 1.7-.6 2.3-1.3C9.2 8.4 7.1 1 7.1.8 7 .5 6.8.4 6.5.4H1.6c-.3 0-.5.2-.6.4-.1.3-2.1 7.5.2 10.6.6.7 1.3 1.2 2.2 1.3v6.6H.8c-.3 0-.6.3-.6.6s.3.6.6.6h6.4c.3 0 .6-.3.6-.6 0-.4-.3-.5-.6-.5zM4 1.6h2c.4 1.6 1.5 6.9-.1 9.1-.4.6-1.1.9-1.9.9-.8 0-1.4-.3-1.9-.9C.5 8.6 1.6 3.3 2 1.6h2z"
        ></path>
      </symbol>
      <symbol id="icon-mobile" viewBox="0 0 12 20">
        <path
          d="M3.2 19.7c-1.6 0-2.9-1.3-2.9-2.9V3.2C.3 1.6 1.6.3 3.2.3h5.7c1.6 0 2.9 1.3 2.9 2.9v13.6c0 1.6-1.3 2.9-2.9 2.9H3.2zm0-18.2c-.9 0-1.7.8-1.7 1.7v13.6c0 .9.8 1.7 1.7 1.7h5.7c.9 0 1.7-.8 1.7-1.7V3.2c0-.9-.8-1.7-1.7-1.7H3.2z"
        ></path>
        <path
          d="M2.9 14.9c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h6.4c.3 0 .5.2.5.5s-.2.5-.5.5H2.9zm0-10.4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h6.4c.3 0 .5.2.5.5s-.2.5-.5.5H2.9z"
        ></path>
        <circle cx="6.1" cy="16.7" r=".9"></circle>
      </symbol>
      <symbol id="icon-discount" viewBox="0 0 14 14">
        <path
          d="M7.6 7.2c-.2 0-.4-.1-.5-.2-.3-.3-.3-.8 0-1.1l5-5c.3-.3.8-.3 1.1 0 .3.3.3.8 0 1.1l-5 5c-.2.1-.4.2-.6.2zm-6.1 6c-.2 0-.4-.1-.5-.2-.3-.3-.3-.8 0-1.1l4.8-4.8c.3-.3.8-.3 1.1 0s.3.8 0 1.1L2.1 13c-.2.1-.4.2-.6.2zm9.4.6c-1.6 0-2.9-1.3-2.9-2.9S9.3 8 10.9 8s2.9 1.3 2.9 2.9c0 1.6-1.3 2.9-2.9 2.9zm0-4.4c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.7 1.4-1.4-.6-1.4-1.4-1.4zM3.1 6.1C1.5 6.1.2 4.8.2 3.2S1.5.3 3.1.3 6 1.6 6 3.1c.1 1.6-1.2 3-2.9 3zm0-4.4c-.8 0-1.4.6-1.4 1.4 0 .8.6 1.4 1.4 1.4.8 0 1.4-.6 1.4-1.4.1-.9-.6-1.4-1.4-1.4z"
        ></path>
      </symbol>
      <symbol id="icon-apple" viewBox="0 0 25 27">
        <path
          d="M21.7 8.1c-1.2-.8-2.5-1.2-4-1.2-2.2 0-4.2.9-5.3 1.4-.8-.4-2.9-1.4-5.2-1.4-1.5 0-2.8.4-4 1.2C.4 9.9-.6 13.5.7 17.7c1.4 4.6 5.4 9.3 9.7 9.3.7 0 1.3-.1 2.1-.4.7.2 1.4.4 2 .4 4.3 0 8.4-4.7 9.7-9.3 1.3-4.2.4-7.8-2.5-9.6zm-7.2 17.2c-.6 0-1.2-.1-1.7-.4-.1 0-.2-.1-.3-.1s-.2 0-.3.1c-.5.2-1.1.4-1.7.4-3.5 0-7-4.2-8.1-8.1-.6-1.7-1.4-5.7 1.8-7.8.9-.6 1.9-.9 3.1-.9 2.5 0 4.8 1.4 4.8 1.4.1.1.3.1.4.1.2 0 .3 0 .4-.1 0 0 2.2-1.4 4.8-1.4 1.2 0 2.2.3 3.1.9 3.1 2.1 2.3 6.1 1.8 7.7-1.1 3.9-4.5 8.2-8.1 8.2z"
        ></path>
        <path
          d="M12.5 7.5h.2s3.6-1.1 4.6-3.5c.3-.8.5-2-.4-3.4-.2-.4-.4-.6-.8-.6-.3 0-3.1.3-4.4 2.2-.8 1.2-.8 2.8-.1 4.7.2.3.5.6.9.6zm3.2-4.3c-.4 1.1-1.9 1.9-2.7 2.3h-.1v-.1c-.2-.9-.2-1.7.2-2.3.6-.9 1.7-1.2 2.5-1.4h.1v.1c.2.5.2 1 0 1.4z"
        ></path>
      </symbol>
      <symbol id="icon-parking" viewBox="0 0 11 15">
        <path
          d="M5 9.5c-.5 0-1.3-.1-1.7-.1v5.1c0 .2-.2.4-.4.4h-2c-.2 0-.4-.2-.4-.4V1.1c0-.4.2-.5.6-.6C2.1.3 3.5.2 4.9.2c3 0 5.6 1.1 5.6 4.5v.2C10.6 8.4 8 9.5 5 9.5zm2.9-4.7c0-1.6-1-2.3-2.9-2.3-.4 0-1.4 0-1.7.1v4.6c.3 0 1.4.1 1.7.1 2.1 0 2.9-.8 2.9-2.3v-.2z"
        ></path>
      </symbol>
      <symbol id="icon-education" viewBox="0 0 21 17">
        <path
          d="M16.5 13.4c-.3 0-.6-.3-.6-.6V8.6l-5.1 2.5c-.1 0-.2.1-.3.1s-.2 0-.3-.1L.5 6.3C.3 6.2.2 6 .2 5.8s.1-.4.3-.5L10.2.5c.1 0 .2-.1.3-.1s.2 0 .3.1l9.7 4.8c.2.1.3.3.3.5s-.1.4-.3.5L17.2 8v4.8c-.1.3-.4.6-.7.6zM2.2 5.8l8.3 4.1 4.6-2.2L11.7 6c-.1-.1-.3-.2-.3-.3-.1-.1 0-.3 0-.5.1-.2.3-.3.5-.3.1 0 .2 0 .3.1l4.2 2 2.4-1.2-8.3-4.1-8.3 4.1z"
        ></path>
        <path
          d="M10.5 16.6c-2.6 0-4.7-1.3-4.7-3v-3.1c0-.3.3-.6.6-.6s.6.3.6.6v3.1c0 .9 1.4 1.8 3.5 1.8s3.5-.9 3.5-1.8v-3.1c0-.3.3-.6.6-.6s.6.3.6.6v3.1c0 1.7-2.1 3-4.7 3z"
        ></path>
      </symbol>
      <symbol id="icon-central" viewBox="0 0 15 20">
        <path
          d="M7.4 19.5c-.2 0-.3-.1-.5-.2C4.2 16.2-3 7.9 2.4 2.4c1.3-1.3 3.1-2 5.1-2 .4 0 .9 0 1.3.1 2.3.4 4.2 1.8 5.2 4 2.1 4.5-1.7 9.4-4 12.3-.3.3-.5.6-.7.9-.1.3-.3.3-.5.3-.1 0-.3 0-.4-.1-.3-.2-.3-.6-.1-.9.2-.2.7-1 .7-1 2.1-2.7 5.7-7.2 3.9-11-.9-1.8-2.4-3-4.3-3.3-.3-.1-.7-.1-1-.1-1.6.1-3.2.6-4.2 1.8C-.7 7.6 4 14.1 8 18.5c.2.3.2.6-.1.9-.3.1-.4.1-.5.1z"
        ></path>
        <path
          d="M7.5 10.4c.4 0 .7-.3.7-.7V8.3h1.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8.2V5.6c0-.4-.3-.7-.7-.7-.4 0-.7.3-.7.7V7H5.4c-.4-.1-.7.2-.7.6s.3.7.7.7h1.4v1.4c0 .4.3.7.7.7z"
        ></path>
      </symbol>
      <symbol id="icon-car" viewBox="0 0 21 14.7">
        <path
          d="M16.4 14.7c-1.3 0-2.5-.9-2.8-2.2l-.1-.1H7.8v.1c-.3 1.3-1.5 2.2-2.8 2.2s-2.5-.9-2.8-2.2l-.1-.1H.6c-.3 0-.6-.3-.6-.6s.3-.6.6-.6h1.5v-.1C2.5 9.7 3.6 8.8 5 8.8c1.3 0 2.5.9 2.8 2.2l.1.1h5.7V11c.3-1.3 1.5-2.2 2.8-2.2s2.5.9 2.8 2.2l.1.1h1.1c.3 0 .6.3.6.6s-.3.6-.6.6h-1.2v.1c-.3 1.4-1.5 2.3-2.8 2.3zm0-4.6c-.9 0-1.7.7-1.7 1.7 0 .9.7 1.7 1.7 1.7.9 0 1.7-.7 1.7-1.7-.1-1-.8-1.7-1.7-1.7zM5 10.1c-.9 0-1.6.7-1.7 1.5v.1c.1 1 .8 1.7 1.6 1.7.9 0 1.7-.7 1.7-1.7 0-.9-.7-1.6-1.6-1.6z"
        ></path>
        <path
          d="M.6 10.2c-.3 0-.6-.3-.6-.6V7.2c0-1.7.8-2.8 1-3 .4-.6 2.3-2.9 2.5-3.1C4 .5 4.6.2 5.3.1 6.5 0 7.6 0 8.6 0c2.1 0 2.9.2 3 .2.8.2 1.5.8 2.1 1.5l.9 1.1c.5.6 1 1.2 1.4 1.7.7.8 1.2.9 2.2.9 1.7 0 2.8.9 2.8 2.3v1.7c0 .4-.3.7-.6.7s-.6-.3-.6-.6V7.8c0-.9-1.1-1-1.5-1-1.2 0-2.2-.2-3.2-1.3-.5-.6-1.1-1.3-1.6-1.9l-.8-1c-1-1.3-1.9-1.3-2.6-1.3H6.5c-1.1 0-1.5.1-2 .7-.2.1-1.6 1.9-2.5 3-.2.2-.7 1-.7 2.2v2.4c0 .3-.3.6-.7.6z"
        ></path>
      </symbol>
      <symbol id="icon-location" viewBox="0 0 20.9 28.3">
        <path
          d="M12.3.2C8.8-.4 5.2.7 2.9 3c-8 8.1 2.6 20.4 6.6 25 .2.2.5.3.7.3s.5-.1.6-.2c.4-.4.5-1 .1-1.4C5.2 20-1.7 10.5 4.3 4.4 6.2 2.5 9.2 1.6 12 2.1s5 2.2 6.3 4.9c2.6 5.6-2.6 12.2-5.7 16.1-.4.5-.7.9-1 1.3s-.2 1 .2 1.4c.4.3 1 .2 1.4-.2.3-.4.6-.8 1-1.3C17.4 20 23.1 12.8 20 6.1 18.4 2.9 15.7.8 12.3.2z"
        ></path>
        <path
          d="M14.5 10.6c0-2.2-1.8-4.1-4.1-4.1-2.2 0-4.1 1.8-4.1 4.1 0 2.2 1.8 4.1 4.1 4.1s4.1-1.9 4.1-4.1zm-4.1 2.1c-1.2 0-2.1-.9-2.1-2.1s.9-2.1 2.1-2.1 2.1.9 2.1 2.1-.9 2.1-2.1 2.1z"
        ></path>
      </symbol>
      <symbol id="icon-barrier-free" viewBox="0 0 16 18">
        <path
          d="M15.6,13.8c-0.1-0.3-0.4-0.5-0.8-0.4l-1.1,0.3l-2.5-3.2c-0.1-0.1-0.3-0.2-0.5-0.2H7.5V4.7c1-0.3,1.8-1.2,1.8-2.3 C9.3,1.1,8.2,0,6.9,0S4.5,1.1,4.5,2.4c0,1.1,0.8,2.1,1.8,2.3v6.2c0,0.3,0.3,0.6,0.6,0.6h3.6l2.6,3.3c0.1,0.1,0.3,0.2,0.5,0.2 c0.1,0,0.1,0,0.2,0l1.6-0.5C15.5,14.5,15.7,14.1,15.6,13.8z M5.7,2.3c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2S7.6,3.5,6.9,3.5 C6.2,3.6,5.7,3,5.7,2.3z"
        ></path>
        <path
          d="M8,6.5c0,0.3,0.3,0.6,0.6,0.6h2.2c0.3,0,0.6-0.3,0.6-0.6s-0.3-0.6-0.6-0.6H8.6C8.3,5.9,8,6.1,8,6.5z"
        ></path>
        <path
          d="M11.7,14.3c-0.3-0.2-0.7-0.1-0.8,0.2C10,16,8.4,16.8,6.7,16.8c-2.7,0-5-2.2-5-5c0-2.2,1.5-4.2,3.7-4.8 c0.3-0.1,0.5-0.4,0.4-0.8C5.7,5.9,5.4,5.7,5,5.8c-2.7,0.7-4.6,3.2-4.6,6c0,3.4,2.8,6.2,6.2,6.2c2.2,0,4.1-1.1,5.3-2.9 C12.1,14.8,12,14.4,11.7,14.3z"
        ></path>
      </symbol>
      <symbol id="icon-doctor" viewBox="0 0 17 17">
        <path
          d="M11.5,16.8H5.6c-0.3,0-0.6-0.3-0.6-0.6V12H0.8c-0.3,0-0.6-0.3-0.6-0.6V5.5c0-0.3,0.3-0.6,0.6-0.6H5V0.8 c0-0.3,0.3-0.6,0.6-0.6h5.9c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6H6.2v4.2c0,0.3-0.3,0.6-0.6,0.6H1.4v4.7h4.2c0.3,0,0.6,0.3,0.6,0.6v4.2H11v-4.2c0-0.3,0.3-0.6,0.6-0.6h4V6.1h-4.2c-0.3,0-0.6-0.3-0.6-0.6V2.3c0-0.3,0.3-0.6,0.6-0.6 C11.7,1.7,12,2,12,2.3v2.6h4.2c0.3,0,0.6,0.3,0.6,0.6v5.9c0,0.3-0.3,0.6-0.6,0.6H12v4.2C12.1,16.5,11.8,16.8,11.5,16.8z"
        ></path>
      </symbol>
      <symbol id="icon-bubble" viewBox="0 0 43.6 40.7">
        <path
          d="M23.1,0C15.3-0.3,8.3,2.2,4,6.9c-3,3.2-4.4,7.1-3.9,11c0.8,7.5,7.7,11.3,10.4,12.5l-0.1,8.8c0,0.6,0.4,1.2,0.9,1.4 c0.2,0.1,0.4,0.1,0.5,0.1c0.4,0,0.8-0.2,1.1-0.5l7.4-8.1c0.6-0.6,0.5-1.5-0.1-2.1s-1.5-0.5-2.1,0.1l-4.8,5.3l0.1-6 c0-0.6-0.4-1.2-1-1.4c-0.1,0-8.6-3.1-9.4-10.4c-0.3-3,0.8-6,3.2-8.6C9.9,4.9,16,2.7,23,3c6.5,0.3,11.8,2.6,15,6.6 c2.1,2.6,3.1,5.8,2.6,8.6c-1.1,7.1-7.6,11.4-17.3,11.4c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5c11.1,0,18.8-5.3,20.2-13.9 c0.6-3.7-0.6-7.7-3.2-11C36.5,3.1,30.4,0.3,23.1,0"
        ></path>
      </symbol>
      <symbol id="icon-health" viewBox="0 0 19 15">
        <path
          d="M9.6,15c-0.1,0-0.2,0-0.3-0.1c-5.2-2.6-8.5-6-9.1-9.4c-0.3-1.6,0.1-3,1-4S3.3,0,4.6,0h0.2c2.3,0.1,4,1.6,4.7,2.2 C10.2,1.5,12,0,14.2,0h0.2c1.3,0,2.5,0.5,3.4,1.6c1,1,1.3,2.4,1.1,4c-0.5,3-3.2,6.1-7.5,8.6c-0.1,0.1-0.2,0.1-0.3,0.1 c-0.2,0-0.4-0.1-0.5-0.3c-0.1-0.1-0.1-0.3-0.1-0.5s0.1-0.3,0.3-0.4c4-2.2,6.5-5.1,6.9-7.7c0.2-1.2-0.1-2.3-0.8-3 c-0.7-0.8-1.6-1.2-2.6-1.2h-0.1c-1.5,0-3.1,1-4.3,2.4C9.8,3.7,9.6,3.8,9.4,3.8S9,3.7,8.9,3.6C7.7,2.2,6.1,1.3,4.6,1.2H4.5 c-1,0-1.9,0.4-2.6,1.2C1.2,3.1,1,4.2,1.2,5.4c0.5,3,3.7,6.2,8.5,8.5c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.2,0,0.3,0,0.5 C10,14.9,9.8,15,9.6,15z"
        ></path>
        <path
          d="M13.7,7.9c0.3,0,0.6-0.2,0.6-0.6V6h1.3c0.3,0,0.5-0.2,0.5-0.6s-0.2-0.6-0.5-0.6h-1.3V3.5c0-0.3-0.2-0.6-0.6-0.6 c-0.3,0-0.6,0.2-0.6,0.6v1.3h-1.3c-0.3,0-0.6,0.2-0.6,0.6S11.4,6,11.8,6h1.3v1.3C13.1,7.7,13.4,7.9,13.7,7.9z"
        ></path>
      </symbol>
      <symbol id="icon-home" viewBox="0 0 42 41.4">
        <path
          d="M6.3,16.5c-0.9,0-1.5,0.7-1.5,1.5v21.8c0,0.9,0.7,1.5,1.5,1.5H19c0.9,0,1.5-0.7,1.5-1.5V26h6.9v13.9c0,0.9,0.7,1.5,1.5,1.5 h6.7c0.9,0,1.5-0.7,1.5-1.5V18.1c0-0.9-0.7-1.5-1.5-1.5c-0.9,0-1.5,0.7-1.5,1.5v20.2h-3.6V24.4c0-0.9-0.7-1.5-1.5-1.5H19 c-0.9,0-1.5,0.7-1.5,1.5v13.9H7.9V18.1C7.9,17.2,7.2,16.5,6.3,16.5"
        ></path>
        <path
          d="M22,0.3c-0.6-0.4-1.3-0.4-1.9,0L0.6,15.2c-0.7,0.5-0.8,1.5-0.3,2.2c0.5,0.7,1.5,0.8,2.2,0.3L21,3.5l18.5,14.1 c0.3,0.2,0.6,0.3,0.9,0.3c0.5,0,0.9-0.2,1.2-0.6c0.5-0.7,0.4-1.6-0.3-2.2L22,0.3z"
        ></path>
      </symbol>
      <symbol id="icon-bricks" viewBox="0 0 15 19.2">
        <path
          d="M13.7,9.9h-1.2V6.9c0-0.3-0.1-0.6-0.3-0.9L8.3,0.5C8.2,0.2,7.9,0,7.5,0C7.2,0,6.9,0.2,6.8,0.4l-4,5.8 C2.6,6.4,2.5,6.6,2.5,6.9v2.9H1.2C0.6,9.9,0,10.4,0,11v6.9c0,0.6,0.6,1.2,1.2,1.2h2.5c0.6,0,1.2-0.6,1.2-1.2v-0.5 c0-1.4,1.1-2.6,2.5-2.7c0.7,0,1.3,0.2,1.8,0.6c0.5,0.5,0.8,1.2,0.8,2v0.6c0,0.6,0.6,1.2,1.2,1.2h2.5c0.6,0,1.2-0.6,1.2-1.2V11 C14.9,10.4,14.3,9.9,13.7,9.9z M7.5,1.4L10.7,6H4.3L7.5,1.4z M6.9,13.6c-1.8,0.3-3.2,1.9-3.2,3.8l0,0.5l-2.5,0l0-6.9h5.7V13.6z M3.7,9.9l0-2.6h7.6v2.6H3.7z M13.7,18l-2.5,0v-0.6c0-1.1-0.4-2.1-1.2-2.8c-0.5-0.5-1.2-0.8-1.9-0.9V11h3.8l1.8,0L13.7,18z"
        ></path>
      </symbol>
      <symbol id="icon-canteen" viewBox="0 0 12 18">
        <path
          d="M10.8,17.6c-0.4,0-0.7-0.3-0.7-0.7V9.6L9.9,9.8C9.8,9.9,9.7,9.9,9.6,9.9c-0.4,0-0.7-0.3-0.7-0.7V3.3c0-1.9,0.7-2.8,2.1-2.8 c0.4,0,0.7,0.3,0.7,0.7V17C11.6,17.4,11.2,17.6,10.8,17.6z"
        ></path>
        <path
          d="M3.1,17.6c-0.4,0-0.7-0.3-0.7-0.7V7.3H2C1.4,7.3,0.3,7,0.3,5.1v-4c0-0.4,0.3-0.7,0.7-0.7S1.7,0.6,1.7,1v4.8h0.6V1 C2.4,0.7,2.7,0.5,3,0.5c0.4,0,0.7,0.3,0.7,0.7V6h0.8V1c0.1-0.3,0.4-0.6,0.7-0.6c0.4,0,0.7,0.3,0.7,0.7v4c0,1.9-1,2.2-1.6,2.2H3.8 v9.6C3.9,17.4,3.5,17.6,3.1,17.6z"
        ></path>
      </symbol>
      <symbol id="icon-dog" viewBox="0 0 19 19">
        <path
          d="M18.5 4.2c-.4-.9-1.2-1.4-2.3-1.4-.1 0-.2 0-.2.1 0-.8-.1-1.8-1.1-2.4-.4-.2-.9-.4-1.3-.4-.9 0-1.8.5-2.3 1.4-.6 1-.5 2.3.2 3.3l-6.7 6.8c-.5-.3-1.1-.4-1.6-.4-1.1 0-2 .6-2.5 1.4-.4.8-.4 1.7.1 2.5.4.7 1.2 1.1 2.2 1.1.1 0 .1 0 .2-.1-.1.7.1 1.4.5 1.9.4.6 1.1.9 1.7.9.7 0 1.4-.3 2-.9.8-.8 1-1.9.6-3.1-.1-.4-.4-.7-.6-1L14 7.2c.5.3 1.2.7 2 .7.7 0 1.3-.3 1.9-.8.7-1 1-2 .6-2.9zm-1.4 2c-.2.2-.4.3-.6.4-.2.1-.4.1-.6.1-.7 0-1.4-.4-1.8-.7-.1-.1-.2-.1-.3-.1-.1 0-.3.1-.4.1l-7.1 7.2-.2.2c-.1.2-.1.4.1.5 0 .1.5.5.7 1.2.3.8.2 1.5-.3 2-.4.4-.8.6-1.3.6-.4 0-.7-.2-.9-.5-.3-.4-.4-1-.2-1.7 0-.2 0-.4-.1-.5s-.2-.2-.4-.2h-.1c-.1 0-.3.1-.7.1-.6 0-1.1-.2-1.3-.6-.3-.5-.3-1 0-1.5.3-.6.9-.9 1.6-.9.5 0 1 .2 1.4.4.2.2.5.2.6.2l7.3-7.3c.2-.2.2-.4.1-.6l-.2-.3c-.5-.8-.6-1.7-.2-2.4.4-.5.9-.9 1.5-.9.3 0 .5.1.8.2.9.5.6 1.8.5 2 0 .2 0 .4.1.5s.2.1.4.1h.1c.2-.1.5-.1.7-.1.6 0 1.2.3 1.4.8.1.6-.1 1.2-.6 1.7z"
        ></path>
      </symbol></svg
    ><style>
      @font-face {
        font-family: Neo_Sans_Regular;
        src: url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Regular/d11711c0-50af-41c8-9f85-3997c9f6d80d.eot)
          format("embedded-opentype");
        src: url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Regular/803c9f1d-6950-4c87-aa3e-0c014011a3df.woff2)
            format("woff2"),
          url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Regular/a9edc9ca-e80b-4980-be72-a61233f08071.woff)
            format("woff"),
          url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Regular/504947d7-98d6-4ce3-b301-33b0deb9e0e4.ttf)
            format("truetype");
      }
      @font-face {
        font-family: Neo_Sans_Medium;
        src: url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Medium_Webfont/5ec4623d-3b6a-4580-918c-cc0b1de4dc22.eot)
          format("embedded-opentype");
        src: url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Medium_Webfont/4ec41395-2074-4503-b9e2-bd7e8901758b.woff2)
            format("woff2"),
          url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Medium_Webfont/fadc73d8-1cc6-42c1-8f2a-4d03770b8faa.woff)
            format("woff"),
          url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Medium_Webfont/9de9709d-f77a-44ad-96b9-6fea586f7efb.ttf)
            format("truetype");
      }
      @font-face {
        font-family: Neo_Sans_Bold;
        src: url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Bold_Webfont/f9431299-18f6-4149-807f-8a5a14f39176.eot)
          format("embedded-opentype");
        src: url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Bold_Webfont/0999c1ba-5516-4c4c-bf22-1a287dc6ae7d.woff2)
            format("woff2"),
          url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Bold_Webfont/e8d94f12-b027-4503-a8d7-0f957996aea0.woff)
            format("woff"),
          url(https://jobs.kern-partner.at/Content/jobAd/fonts/Neo_Sans_Bold_Webfont/ee0603a9-63c1-40bf-853f-922c1c17c12a.ttf)
            format("truetype");
      }
      .jobAd {
        max-width: 1040px;
        width: 100%;
        margin: 0 auto;
        background: #fff;
        color: #4d4f52;
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      .jobAd * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      .jobAd a {
        color: #f26246;
        text-decoration: none !important;
        font-weight: bold;
      }
      .jobAd ul {
        margin: 0;
        padding: 0;
      }
      .jobAd li {
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22.8em%22%20height%3D%22.8em%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%09%3Cpolyline%20style%3D%22fill%3Anone%3Bstroke%3A%232ec3b7%3Bstroke-width%3A3%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Around%3B%22%20points%3D%228.1%2C10.4%2012.2%2C15.3%2021.9%2C4.9%22%2F%3E%0A%09%3Cpath%20style%3D%22fill%3Anone%3Bstroke%3A%232ec3b7%3Bstroke-width%3A3%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Around%3B%22%20d%3D%22M22.3%2C12c0%2C5.7-4.6%2C10.3-10.3%2C10.3S1.7%2C17.7%2C1.7%2C12S6.3%2C1.7%2C12%2C1.7c1.3%2C0%2C2.6%2C0.2%2C3.7%2C0.7%22%2F%3E%0A%3C%2Fsvg%3E");
        background-position: 0 6px;
        background-size: 15px auto;
        background-repeat: no-repeat;
        padding-left: 1.5em;
        list-style: none;
      }
      .jobAd p {
        margin: 0;
        padding: 0;
      }
      .jobAd .jobAdHeader {
        width: 100%;
      }
      .jobAd .jobAdContent {
        padding: 80px 104px;
      }
      .jobAd h2 {
        color: #2ec3b7;
        font-size: 36px;
        margin: 0;
        padding: 0;
        font-family: Tahoma, sans-serif;
        font-weight: bold;
        line-height: 43.2px;
      }
      .jobAd h2 small {
        color: #4d4f52;
        font-size: 20px;
        display: block;
        line-height: 29.95px;
        font-family: Tahoma, sans-serif;
        font-weight: bold;
        margin-top: 4.6px;
      }
      .jobAd h3 {
        color: #2ec3b7;
        font-size: 20px;
        margin: 0 0 25px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: Tahoma, sans-serif;
      }
      .jobAd h3::after {
        content: " ";
        display: block;
        width: 23px;
        height: 2px;
        background-color: #2ec3b7;
        margin-top: 25px;
      }
      .jobAd h3.noBorder::after {
        display: none;
      }
      .jobAd h4 {
        color: #2ec3b7;
        font-size: 16px;
        margin: 0 0 16px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: Tahoma, sans-serif;
      }
      .jobAd hr {
        border: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin: 0;
        padding: 0;
      }
      .jobAd .jobBlock {
        padding: 40px 0;
      }
      .jobAd .jobBlock .icon-indent {
        display: inline-block;
        padding-left: 28px;
        position: relative;
        font-size: 14px;
        line-height: 1.57143;
      }
      .jobAd .jobBlock .icon-indent .icon {
        left: 0;
        margin-top: 2px;
        position: absolute;
      }
      .jobAd .icon {
        display: inline-block;
        fill: currentcolor;
        height: 17px;
        margin-top: -2px;
        vertical-align: middle;
        width: 17px;
        color: #2ec3b7;
      }
      .jobAd .jobBlock.benefits li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 20px;
        background-image: none;
      }
      .jobAd .jobBlock.benefits li .icon {
        height: 50%;
        width: 50%;
        left: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        fill: currentcolor;
        vertical-align: middle;
      }
      .jobAd .jobBlock.benefits .icon-circle::before {
        content: "";
        display: block;
        padding-top: 100%;
        width: 100%;
      }
      .jobAd .jobBlock.benefits .icon-circle {
        border: 2px solid #2ec3b7;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        width: 50px;
        cursor: pointer;
      }
      .jobAd .jobBlock.benefits .icon-circle:hover {
        background: #2ec3b7;
      }
      .jobAd .jobBlock.benefits .icon-circle:hover:after {
        content: attr(title);
        position: absolute;
        top: 100%;
        left: -100px;
        color: #2ec3b7;
        text-transform: uppercase;
        text-align: center;
        display: inline-block;
        width: 240px;
        margin-top: 10px;
        z-index: 10;
        font-size: 14px;
        font-family: Neo_Sans_Medium;
        background: transparent;
      }
      .jobAd .jobBlock.benefits .icon-circle:hover .icon {
        fill: #fff;
      }
      .jobAd .applyButton {
        border: 2px solid #f26246;
        font-family: Neo_Sans_Medium, Tahoma, sans-serif;
        font-weight: 500;
        padding: 12px 29px;
        text-transform: uppercase;
        white-space: nowrap;
        font-size: 14px;
        line-height: 1.57;
        border-radius: 5px;
        text-decoration: none;
        color: #4d4f52;
        max-width: 273px;
        width: 100%;
        display: inline-block;
        text-align: center;
      }
      .jobAd .applyButton:hover {
        background: #f26246;
        color: #fff;
      }
      .jobAd .applyButton .icon {
        fill: #4d4f52;
        left: 0;
        margin-left: -0.59em;
        margin-right: 0.29em;
        position: relative;
        transition: left 0.1s ease-in 0s;
      }
      .jobAd .applyButton:hover .icon {
        fill: #fff;
        left: 0.59em;
      }
      .jobAd .col-6 {
        float: left;
        width: 50%;
      }
      .jobAd .text-right {
        text-align: right;
      }
      .jobAd .jobBlock.jobBlockLeft,
      .jobAd .jobBlock.jobBlockRight {
        float: none;
        width: 100%;
      }
      .jobAd .jobBlock.jobBlockLeft {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .jobAd .jobBlock.jobBlockLeft,
      .jobAd .jobBlock.jobBlockRight {
        float: none;
        width: 100%;
      }
      .jobAd .jobBlock.jobBlockLeft {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .jobAd .salarybar {
        border: none;
      }
      .jobAd .salarybar .arrow,
      .jobAd .salarybar .tip {
        font-family: Neo_Sans_Medium, Tahoma, sans-serif;
        font-weight: bold;
      }
      .jobAd .salarybar .tip::before {
        border: none;
        content: "^";
        font-size: 15px;
        margin-left: -5px;
        top: -13px;
      }
      @media (max-width: 767px) {
        .jobAd .jobAdContent {
          padding: 30px 10px 0;
        }
        .jobAd .col-6 {
          float: none;
          width: 100%;
        }
        .jobAd h2 {
          font-size: 22px;
        }
        .jobAd h2 small {
          font-size: 14px;
        }
        .jobAd h3 {
          font-size: 18px;
        }
        .jobAd h3::after {
          height: 1px;
          margin-top: 15px;
          width: 15px;
        }
        .jobAd .applyButton {
          max-width: unset;
        }
        .jobAd .jobBlock {
          padding: 20px 0 10px !important;
          float: none;
          width: 100%;
        }
        .jobAd .col-6.text-right .applyButton {
          margin-top: 15px;
        }
      }
      @media print {
        .jobAd {
          max-width: 700px;
        }
        * {
          font-size: 95%;
        }
        .jobAd .applyButton {
          font-size: 13px;
          max-width: 200px;
          padding: 12px;
        }
        body {
          margin: 0;
          padding: 30px;
        }
        .jobAd li {
          background-position: 0 3px;
          background-size: 10px auto;
        }
        .jobAd h3 {
          font-size: 16px;
        } /*.jobAd ul {margin: 0;} .jobAd .text-right, .applyButton {display: none;} .jobAd .jobBlock {padding: 20px 0;} .jobAd .jobAdContent {padding: 40px 50px;} .jobAd h3 {margin: 0 0 15px;} .jobAd h3::after {margin-top: 15px;}*/
      }
      body {
        max-width: 100%;
        overflow: hidden;
      }
      img {
        max-width: 100% !important;
        height: auto !important;
      }</style
    ><style class="darkreader darkreader--sync" media="screen"></style>
    <div class="jobAd">
      <img
        src="https://jobs.kern-partner.at/Content/jobAd/header/zukunft_gestalten.jpg"
        class="jobAdHeader"
      />
      <div class="jobAdContent">
        <h2>
          IT Product Manager für interne Applikationen (w/m/d)
          <small>Chance für Organisations-Hero mit Produktleidenschaft </small>
        </h2>
        <div class="jobBlock">
          <div class="col-6">
            <span class="icon-indent">
              <svg class="icon">
                <svg><use xlink:href="#icon-calendar"></use></svg>
              </svg>
              12.05.2023
            </span>
             
            <span class="icon-indent">
              <svg class="icon">
                <svg><use xlink:href="#icon-hash"></use></svg>
              </svg>
              Job-Nr.: 200853
            </span>
          </div>
          <div class="col-6 text-right">
            <a
              href="https://www.kern-partner.at/login.html?jobid=200853&amp;referrer=karriere.at"
              class="applyButton"
              target="_blank"
            >
              <svg class="icon">
                <svg><use xlink:href="#icon-paperplane"></use></svg>
              </svg>
               Jetzt Bewerben
            </a>
          </div>
          <div style="clear: both"></div>
        </div>
        <hr />
        <div class="jobBlock">
          Unser Auftraggeber ist eines der weltweit führenden
          <strong>Engineering- und Anlagenbauunternehmen</strong> in seinem
          Segment.<strong> </strong>Die technologischen Stärken liegen im
          Bereich der
          <strong>Automation, Elektronik und Umwelttechnik</strong> sowie
          Leistungen für den gesamten Lebenszyklus der Anlagen seiner Kunden.
          Die <strong>Digitalisierung</strong> der Prozesse sowie die
          Transformation bis hin zu <strong>„Industrie 4.0“</strong> sind
          weitere Schwerpunktsetzungen des Unternehmens, welches seine Projekte
          weltweit umsetzt.
        </div>
        <hr />
        <div class="jobBlock shortInfo">
          <div class="col-6">
            <span class="icon-indent">
              <svg class="icon">
                <svg><use xlink:href="#icon-location"></use></svg>
              </svg>
              Linz
            </span>
          </div>
          <div class="col-6">
            <span class="icon-indent">
              <svg class="icon">
                <svg><use xlink:href="#icon-gear"></use></svg>
              </svg>
              IT Project &amp; Product Management
            </span>
          </div>
          <div style="clear: both"></div>
        </div>
        <hr />
        <div class="jobBlock jobBlockLeft">
          <h3>Ihr Aufgabengebiet</h3>
          <ul>
            <li>
              Sie übernehmen die technische, kaufmännische und organisatorische
              Verantwortung für bestehende Softwarelösungen
            </li>
            <li>
              Sie stimmen die Anforderungen an unsere Applikationen (u.a. BIM,
              PDM/CAD) mit internen und externen Partner:innen ab und führen
              ggf. Änderungen durch
            </li>
            <li>
              Sie haben den Überblick über die Applikations- und
              Datenarchitektur und führen entsprechende Tests und Analysen durch
            </li>
            <li>
              Sie sind Schnittstelle und Anlaufstelle für die Anforderungen von
              Kolleg:innen und Softwarepartner:innen
            </li>
            <li>
              Sie unterstützen selbständig interne Benutzer:innen sowie externe
              Partner:innen bei der Weiterentwicklung der Programme
            </li>
          </ul>
        </div>
        <div class="jobBlock jobBlockRight">
          <h3>Unsere Anforderungen</h3>
          <ul>
            <li>
              Sie verfügen über eine abgeschlossene Ausbildung im Bereich
              Informatik oder Wirtschaftsinformatik (Uni/FH)
            </li>
            <li>
              Sie bringen Berufserfahrung im Bereich IT-Produktmanagement oder
              PDM/CAD/BIM (vorzugsweise SAP PLM) mit
            </li>
            <li>Sie sprechen fließend Deutsch und gutes Englisch</li>
            <li>
              Sie sind eine motivierte und proaktive Persönlichkeit mit
              ausgeprägtem Teamgeist
            </li>
          </ul>
        </div>
        <div style="clear: both"></div>
        <hr />
        <div class="jobBlock">
          <h3>Was wir bieten</h3>
          <ul>
            <li>
              Eingliederung in ein breit aufgestelltes Team mit erfahrenen
              Mitarbeiter:innen
            </li>
            <li>
              Abwechslungsreiche Tätigkeit mit eigenverantwortlichem
              Aufgabengebiet
            </li>
            <li>
              Entwicklungsmöglichkeiten in einem international agierendem
              Unternehmen
            </li>
            <li>
              Auf Wunsch ist im Rahmen von Rollouts auch eine Tätigkeit an
              Standorten im Ausland möglich
            </li>
            <li>
              Vielfältige Weiterbildungsangebote wie On-the-Job-Trainings und
              Coachings
            </li>
            <li>
              Diverse Benefits wie Homeoffice, Gleitzeit, Kantine, kostenlose
              Parkmöglichkeiten, medizinische Zusatzleistungen usw.
            </li>
          </ul>
        </div>
        <hr />
        <div class="jobBlock benefits">
          <h3>Benefits</h3>
          <ul>
            <li>
              <span title="Barrierefreiheit" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-barrier-free"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="betriebliche Altersvorsorge" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-pig"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="Betriebsarzt" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-doctor"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="flexible Arbeitszeiten" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-clock"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="gute Erreichbarkeit" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-transport"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="Homeoffice" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-home"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="Kantine" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-canteen"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="Kinderbetreuung" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-bricks"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="Laptop" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-laptop"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="Mitarbeiterevents" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-events"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="Mitarbeiterhandy" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-mobile"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="Mitarbeiterrabatte" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-discount"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="Parkplatz" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-parking"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="Weiterbildung" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-education"></use></svg></svg
              ></span>
            </li>
            <li>
              <span title="zentrale Lage" class="icon-circle">
                <svg class="icon">
                  <svg><use xlink:href="#icon-central"></use></svg></svg
              ></span>
            </li>
          </ul>
        </div>
        <hr />
        <div class="jobBlock">
          <h3 class="noBorder">Ihr Gehalt</h3>
          <style>
            .salarybar {
              width: 100%;
              display: table;
              white-space: nowrap;
              margin-bottom: 58px;
              padding: 1px;
              border: 1px solid #f3f3f3;
              font-size: 14px;
            }
            .salarybar .min,
            .salarybar .range {
              display: table-cell;
              min-width: 33.33%;
              padding: 2px 5px;
            }
            .salarybar .min {
              text-align: center;
              background-color: #ededed;
              color: #4d4f52;
            }
            .salarybar .range {
              text-align: left;
              background-image: linear-gradient(
                to right,
                #2ec3b7 0,
                #eaeaea 100%
              );
              background-repeat: repeat-x;
            }
            .salarybar .actual {
              display: inline-block;
              color: #fff;
            }
            .salarybar .max {
              float: right;
              margin-left: -100%;
              color: #4d4f52;
            }
            .salarybar .below {
              height: 0;
              margin: 6px -5px -6px -5px;
              line-height: 1.28571429;
              font-size: 0.875em;
            }
            .salarybar .range .tip {
              -webkit-transform: translate(-50%, 0);
              -ms-transform: translate(-50%, 0);
              -o-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
            }
            .salarybar .arrow,
            .salarybar .tip {
              display: inline-block;
              position: relative;
              top: 15px;
              padding: 2px 5px;
              color: #2ec3b7;
              background-color: #fff;
            }
            .salarybar .tip:before {
              content: "";
              display: block;
              position: absolute;
              left: 50%;
              top: -10px;
              width: 0;
              height: 0;
              margin-left: -10px;
              border-width: 0 10px 10px 10px;
              border-style: solid;
              border-color: transparent transparent #fff transparent;
            }
            .salarybar .arrow {
              margin-right: 10px;
            }
            .salarybar .arrow:before {
              content: "";
              display: block;
              position: absolute;
              right: -10px;
              top: 0;
              width: 0;
              height: 0;
              border-width: 9px 0 11px 10px;
              border-style: solid;
              border-color: transparent transparent transparent #fff;
            }
            body {
              max-width: 100%;
              overflow: hidden;
            }
            img {
              max-width: 100% !important;
              height: auto !important;
            }</style
          ><style class="darkreader darkreader--sync" media="screen"></style>
          <div class="sr-only sr-only-focusable">
            Gehaltsspanne Minimum 3000, Maximum 4500
          </div>
          <div class="salarybar" aria-hidden="true">
            <div class="min" style="width: 33.33%"></div>
            <div class="range">
              <div class="actual">3000</div>
              <div class="max">4500</div>
              <div class="below"><span class="tip">Mindestgehalt</span></div>
            </div>
          </div>
          <h4 class="noBorder">Mindestgehalt</h4>
          <p>EUR 3000 brutto / Monat (auf Vollzeitbasis)</p>
          <br />
          <h4 class="noBorder">Ihr Mögliches Gehalt</h4>
          <p>
            Sie erhalten zwischen EUR 3000 und EUR 4500 brutto / Monat -
            abhängig von Ihrer Qualifikation und Erfahrung mit der Bereitschaft
            zur Überbezahlung.
          </p>
        </div>
        <hr />
        <div class="jobBlock">
          <h3 class="noBorder">Jetzt Bewerben</h3>
          Wenn Sie in dieser Position eine Herausforderung sehen, bewerben Sie
          sich online. Die zuständige Ansprechpartnerin, Marlies Teichmann,
          <a
            href="mailto:m.teichmann@kern-partner.at?subject=karriere.at-Bewerbung: IT%20Product%20Manager%20F%C3%BCr%20Interne%20Applikationen%20%28w%2Fm%2Fd%29, Ref-Nr.: 200853&amp;body=-------------------------------------------------------------------------------------------------------------------------------------------------------%0A%0DWICHTIGER HINWEIS: Den vorgegebenen Betreff dieser E-Mail aus Gründen der Nachvollziehbarkeit bitte NICHT entfernen!%0A%0D-------------------------------------------------------------------------------------------------------------------------------------------------------%0A%0D%0A%0D"
            target="_blank"
            >m.teichmann@kern-partner.at</a
          >, wird sich umgehend mit Ihnen in Verbindung setzen.
        </div>
        <hr />
        <div class="jobBlock text-right">
          <a
            href="https://www.kern-partner.at/login.html?jobid=200853&amp;referrer=karriere.at"
            class="applyButton"
            target="_blank"
          >
            <svg class="icon">
              <svg><use xlink:href="#icon-paperplane"></use></svg>
            </svg>
             Jetzt Bewerben
          </a>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      if (top.location === self.document.location) {
        document.location = "https://www.karriere.at/jobs/6587660";
      }
    </script>
  </body>
</html>
